[gd_scene load_steps=5 format=3 uid="uid://7hy653ub88tu"]

[ext_resource type="Script" uid="uid://bose5u81m2b3t" path="res://Scripts/enemy.gd" id="1_1dp5w"]
[ext_resource type="SpriteFrames" uid="uid://c8eq4pxxbttxq" path="res://SpriteFrames/enemy1.tres" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://dknkit8blvdm2" path="res://Assets/guns/gun_enemigos/gun_enemigo.tscn" id="7_ta2yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dp5w"]
size = Vector2(0.243335, 2.8188)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(-1.389, 1)
script = ExtResource("1_1dp5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.19, 0.19)
sprite_frames = ExtResource("2_afpow")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1.07992, -1.5)
rotation = -3.14159
scale = Vector2(127.222, 21.6404)
shape = SubResource("RectangleShape2D_1dp5w")

[node name="gun_enemigo" parent="." instance=ExtResource("7_ta2yt")]
z_index = 7
position = Vector2(0.71994, 0)
rotation = -0.0349066
