[gd_scene load_steps=71 format=3 uid="uid://cyuisfbffxlw7"]

[ext_resource type="Script" uid="uid://beariogd67txh" path="res://Scripts/game.gd" id="1_ugwex"]
[ext_resource type="Texture2D" uid="uid://cbmpffyk4wdij" path="res://Assets/kingchief/down/kingcheefidledown-removebg-preview.png" id="2_ssasw"]
[ext_resource type="Texture2D" uid="uid://bycyyoww210wl" path="res://Assets/kingchief/down/walkingNiggaDown1.png" id="3_77l53"]
[ext_resource type="Texture2D" uid="uid://337m788dg77w" path="res://Assets/kingchief/left/kingcheefleftidle.png" id="3_oc120"]
[ext_resource type="Texture2D" uid="uid://b75i4j4lv3j3b" path="res://Assets/building1.png" id="3_sks45"]
[ext_resource type="Texture2D" uid="uid://b4m3s0oir5kte" path="res://Assets/kingchief/down/walkingNiggaDown2.png" id="4_4rir4"]
[ext_resource type="Texture2D" uid="uid://ceij5h3shcv8s" path="res://Assets/kingchief/right/kingcheefrightidle.png" id="4_swo3x"]
[ext_resource type="Texture2D" uid="uid://dfpsrf6p3d4iy" path="res://Assets/kingchief/up/kingcheefidleup.png" id="5_ut7ak"]
[ext_resource type="Texture2D" uid="uid://ctjonwlarmgxa" path="res://Assets/kingchief/left/kingcheefleftidle (1).png" id="8_8m07n"]
[ext_resource type="Texture2D" uid="uid://ujvph38sf7xr" path="res://Assets/kingchief/up/kingcheefwalkingup1.png" id="9_677ag"]
[ext_resource type="Texture2D" uid="uid://bup6725i5wo6h" path="res://Assets/kingchief/right/kingcheefright.png" id="9_swo3x"]
[ext_resource type="Texture2D" uid="uid://by52ym7jesd1r" path="res://Assets/kingchief/up/kingcheefwalkingup2.png" id="10_utkom"]
[ext_resource type="PackedScene" uid="uid://di45osy37nx4n" path="res://Assets/guns/submachinegun/submachinegun.tscn" id="13_164vy"]
[ext_resource type="PackedScene" uid="uid://b4f63hhly26f0" path="res://Scenes/gun_9_mm.tscn" id="13_x7ktg"]
[ext_resource type="Texture2D" uid="uid://c5mp67rn7cp58" path="res://Assets/building_variant_front1.png" id="14_af2a1"]
[ext_resource type="PackedScene" uid="uid://7hy653ub88tu" path="res://Scenes/enemy.tscn" id="14_daeh6"]
[ext_resource type="PackedScene" uid="uid://celop6dls4t1b" path="res://Assets/guns/escopeta.tscn" id="14_hrsvw"]
[ext_resource type="SpriteFrames" uid="uid://b1yh3in1yhrar" path="res://SpriteFrames/enemy2.tres" id="15_dr50b"]
[ext_resource type="Texture2D" uid="uid://b0y114dwfknbd" path="res://Assets/calle3.png" id="16_tlxhh"]
[ext_resource type="Texture2D" uid="uid://2oafnrwuhuor" path="res://Assets/calle2.png" id="17_rxhxl"]
[ext_resource type="Texture2D" uid="uid://6cw6cb3r0d38" path="res://Assets/building_back.png" id="18_h54da"]
[ext_resource type="Texture2D" uid="uid://dr0lanb6t6nu0" path="res://Assets/building_variant_front2.png" id="19_fg80b"]
[ext_resource type="Texture2D" uid="uid://b4nq0c5vt01b6" path="res://Assets/building_variant_front3.png" id="20_icduq"]
[ext_resource type="Texture2D" uid="uid://duhba2p48bg5t" path="res://Assets/building_variant_front4.png" id="21_pmaet"]
[ext_resource type="Script" uid="uid://cwsd2moaxkror" path="res://Scripts/pause_menu.gd" id="23_rxhxl"]
[ext_resource type="Texture2D" uid="uid://cpsqutals6qu3" path="res://Assets/calle.png" id="24_x7ktg"]
[ext_resource type="Texture2D" uid="uid://bfe1ssck2t4q1" path="res://Assets/esquina.png" id="30_164vy"]
[ext_resource type="Texture2D" uid="uid://ckm2my4kgofro" path="res://Assets/esquina_calle.png" id="30_g2s1u"]
[ext_resource type="Texture2D" uid="uid://bep478hegtevf" path="res://Assets/hellcat.png" id="31_g2s1u"]
[ext_resource type="Texture2D" uid="uid://dxelws26jtjyf" path="res://Assets/calle_principal.png" id="32_4otl7"]
[ext_resource type="Texture2D" uid="uid://ga3pulmtrt4g" path="res://Assets/cancha.png" id="33_c4ifa"]
[ext_resource type="Texture2D" uid="uid://c56igm8rd6yd8" path="res://Assets/auto2.png" id="33_daeh6"]
[ext_resource type="Texture2D" uid="uid://djbqwe6f7c2sy" path="res://Assets/arbusto.png" id="33_dr50b"]
[ext_resource type="Texture2D" uid="uid://dn0uqrv143eq1" path="res://Assets/auto5.png" id="33_nstho"]
[ext_resource type="Texture2D" uid="uid://badxavaitqncf" path="res://Assets/auto4.png" id="35_8wyvm"]
[ext_resource type="Texture2D" uid="uid://bhfblji2f6nqq" path="res://Assets/tree1.png" id="35_mwr0o"]
[ext_resource type="Texture2D" uid="uid://dvy4yq5gtuhpp" path="res://Assets/auto3.png" id="36_6knn8"]
[ext_resource type="Texture2D" uid="uid://bsnkoqiw54htw" path="res://Assets/tree2.png" id="36_8wyvm"]
[ext_resource type="Texture2D" uid="uid://bxk15rrcocima" path="res://Assets/grass.png" id="37_p4bhf"]
[ext_resource type="Texture2D" uid="uid://d2trjbmfjl7hh" path="res://Assets/parking-entrada.png" id="38_tfirt"]
[ext_resource type="Texture2D" uid="uid://cd8atew84x04r" path="res://Assets/parking.png" id="39_mwr0o"]
[ext_resource type="Texture2D" uid="uid://ckcqrr17m8bvs" path="res://Assets/brickwall.png" id="39_tfirt"]
[ext_resource type="Texture2D" uid="uid://dh1jpjf1xj3nm" path="res://Assets/basural.png" id="40_6knn8"]
[ext_resource type="Texture2D" uid="uid://bn1toeqjgfu5t" path="res://Assets/construccion.png" id="43_tmxcw"]
[ext_resource type="Texture2D" uid="uid://ctg74gaai77et" path="res://Assets/especial.png" id="44_vb1ix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckofg"]
atlas = ExtResource("8_8m07n")
region = Rect2(0, 0, 170, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lib"]
atlas = ExtResource("8_8m07n")
region = Rect2(170, 0, 170, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7ak"]
atlas = ExtResource("9_swo3x")
region = Rect2(0, 0, 170, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m07n"]
atlas = ExtResource("9_swo3x")
region = Rect2(170, 0, 170, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_gew3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ssasw")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oc120")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_swo3x")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ut7ak")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_77l53")
}, {
"duration": 1.0,
"texture": ExtResource("4_4rir4")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lib")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m07n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_677ag")
}, {
"duration": 1.0,
"texture": ExtResource("10_utkom")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugwex"]
radius = 11.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dr50b"]
radius = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fanfj"]
size = Vector2(982.185, 227.158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icduq"]
size = Vector2(1700.82, 371.384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nstho"]
size = Vector2(974, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmaet"]
size = Vector2(704.936, 212.502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4otl7"]
size = Vector2(381.073, 182.168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmxcw"]
size = Vector2(76.5, 185.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfirt"]
size = Vector2(86, 171.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daeh6"]
size = Vector2(197.342, 341.922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4bhf"]
size = Vector2(226.829, 320.463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6knn8"]
size = Vector2(89.4025, 348.073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr50b"]
size = Vector2(85, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wyvm"]
size = Vector2(573, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nobi"]
size = Vector2(673, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb1ix"]
size = Vector2(94, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrsvw"]
size = Vector2(98, 20)

[sub_resource type="GDScript" id="GDScript_tlxhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbvsf"]
size = Vector2(28, 913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_760o5"]
size = Vector2(64, 76)

[node name="Main" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-1, 1)

[node name="Player" type="CharacterBody2D" parent="Entities"]
position = Vector2(1, -1)
disable_mode = 1
script = ExtResource("1_ugwex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entities/Player"]
z_index = 8
position = Vector2(-2.81252, -6.34375)
scale = Vector2(0.190441, 0.17325)
sprite_frames = SubResource("SpriteFrames_gew3c")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Player"]
position = Vector2(-3.81252, -6.34364)
shape = SubResource("CapsuleShape2D_ugwex")

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position = Vector2(25, 11)
zoom = Vector2(1.2, 1.2)

[node name="gun_9mm" parent="Entities/Player" instance=ExtResource("13_x7ktg")]
position = Vector2(69, -86)

[node name="submachinegun_player" parent="Entities/Player" instance=ExtResource("13_164vy")]
position = Vector2(53, -95)

[node name="escopeta" parent="Entities/Player" instance=ExtResource("14_hrsvw")]
position = Vector2(47, -88)

[node name="enemy_detection" type="Area2D" parent="Entities/Player"]
position = Vector2(-1.00002, 5.34058e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Player/enemy_detection"]
physics_interpolation_mode = 2
position = Vector2(338, -137)
shape = SubResource("CircleShape2D_dr50b")
one_way_collision_margin = 0.0
debug_color = Color(0.655305, 0.492535, 0.438513, 0.42)

[node name="weapon_slot" type="Node2D" parent="Entities/Player"]
position = Vector2(26, -5)

[node name="Enemy" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(201, 392)
rotation = -3.14159
scale = Vector2(1.389, -1)

[node name="Enemy2" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(1573, 183)
rotation = -3.14159
scale = Vector2(1.389, -1)
sprite_frames = ExtResource("15_dr50b")

[node name="Enemy3" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(-107, 1032)
rotation = -3.14159
scale = Vector2(1.389, -1)

[node name="Enemy4" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(1069, 769)
rotation = -3.14159
scale = Vector2(1.389, -1)
sprite_frames = ExtResource("15_dr50b")

[node name="Enemy5" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(911, 199)
rotation = -3.14159
scale = Vector2(1.389, -1)

[node name="Enemy6" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(1285, 1249)
rotation = -3.14159
scale = Vector2(1.389, -1)
sprite_frames = ExtResource("15_dr50b")

[node name="Enemy7" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(1446, 471)
rotation = -3.14159
scale = Vector2(1.389, -1)
sprite_frames = ExtResource("15_dr50b")

[node name="Enemy8" parent="Entities" instance=ExtResource("14_daeh6")]
position = Vector2(440, 975)
rotation = -3.14159
scale = Vector2(1.389, -1)

[node name="Calles" type="Node2D" parent="."]

[node name="CallePrincipal" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(913, 728)
scale = Vector2(5.28125, 20.6094)
texture = ExtResource("32_4otl7")

[node name="CallePrincipal3" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(913, 1507)
scale = Vector2(5.28125, 20.6094)
texture = ExtResource("32_4otl7")

[node name="CallePrincipal2" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(913, -342)
scale = Vector2(5.28125, 20.6094)
texture = ExtResource("32_4otl7")

[node name="Calle" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(374, 432)
rotation = 1.5708
scale = Vector2(4.30731, 12.8317)
texture = ExtResource("24_x7ktg")

[node name="Calle3" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(-120.1, 770)
rotation = -3.14159
scale = Vector2(4.81306, 8.11945)
texture = ExtResource("24_x7ktg")
flip_v = true

[node name="Calle2" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(371.713, 1097.73)
rotation = 1.5708
scale = Vector2(4.23287, 12.7545)
texture = ExtResource("24_x7ktg")
flip_v = true

[node name="EsquinaCalle" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(-10, 1103)
scale = Vector2(7.69336, 4.51563)
texture = ExtResource("30_g2s1u")

[node name="EsquinaCalle2" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 1
position = Vector2(-123.95, 550)
rotation = 1.5708
scale = Vector2(7.69336, 4.9625)
texture = ExtResource("30_g2s1u")

[node name="Parking-entrada" type="Sprite2D" parent="Calles"]
z_index = -1
texture_filter = 3
position = Vector2(1068.5, 1092.5)
scale = Vector2(1.66667, 1.18852)
texture = ExtResource("38_tfirt")

[node name="Veredas" type="Node2D" parent="."]
position = Vector2(232.344, 580.12)

[node name="Vereda6" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(-465.345, 108.061)
rotation = 1.57081
scale = Vector2(1.00019, 0.270737)
texture = ExtResource("16_tlxhh")

[node name="Vereda2" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 2
position = Vector2(-297.344, -250.12)
scale = Vector2(0.55829, 0.225489)
texture = ExtResource("16_tlxhh")

[node name="Vereda5" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(-465.342, 547.784)
rotation = 1.57081
scale = Vector2(0.461006, 0.270764)
texture = ExtResource("16_tlxhh")

[node name="Vereda3" type="Sprite2D" parent="Veredas"]
z_index = 2
texture_filter = 1
position = Vector2(-465.344, 369.971)
rotation = 1.57081
scale = Vector2(0.679037, 0.270751)
texture = ExtResource("16_tlxhh")

[node name="Vereda4" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 2
position = Vector2(-429.344, -250.12)
scale = Vector2(0.304786, 0.225489)
texture = ExtResource("16_tlxhh")

[node name="Vereda7" type="Sprite2D" parent="Veredas"]
position = Vector2(-60.094, -249.37)
scale = Vector2(0.341346, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda" type="Sprite2D" parent="Veredas"]
position = Vector2(-162.094, -250.245)
scale = Vector2(0.322115, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="VeredaConAgua" type="Sprite2D" parent="Veredas"]
position = Vector2(165.906, -249.37)
scale = Vector2(1, 0.640845)
texture = ExtResource("17_rxhxl")

[node name="Vereda8" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(413.531, -249.12)
scale = Vector2(0.47516, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-1" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(-116.406, 416.943)
scale = Vector2(0.538862, 0.244485)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-2" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(64.094, 417.443)
scale = Vector2(0.61899, 0.239584)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-3" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(230.656, 417.443)
scale = Vector2(0.449119, 0.239584)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-4" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 2
position = Vector2(395.125, 417.443)
scale = Vector2(0.60597, 0.239584)
texture = ExtResource("16_tlxhh")

[node name="Vereda9" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(-465.344, -141.12)
rotation = 1.5708
scale = Vector2(0.600909, 0.274205)
texture = ExtResource("16_tlxhh")

[node name="Vereda10" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(-238.3, 246.43)
rotation = 1.5708
scale = Vector2(0.648029, 0.280772)
texture = ExtResource("16_tlxhh")

[node name="Vereda11" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(514.051, 85.677)
rotation = -1.5708
scale = Vector2(0.660039, 0.286432)
texture = ExtResource("16_tlxhh")

[node name="Vereda12" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(514.656, 290.359)
rotation = -1.5708
scale = Vector2(0.663922, 0.280772)
texture = ExtResource("16_tlxhh")

[node name="Vereda13" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(514.656, 728.18)
rotation = -1.5708
scale = Vector2(0.524062, 0.280772)
texture = ExtResource("16_tlxhh")

[node name="Vereda24" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(514.656, 907.977)
rotation = -1.5708
scale = Vector2(0.7984, 0.280772)
texture = ExtResource("16_tlxhh")

[node name="Vereda25" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(514.656, 1156.98)
rotation = -1.5708
scale = Vector2(0.7984, 0.280772)
texture = ExtResource("16_tlxhh")

[node name="Vereda14" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(517.692, -585.802)
rotation = -1.5708
scale = Vector2(0.660039, 0.323628)
texture = ExtResource("16_tlxhh")

[node name="Vereda15" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(518.375, -381.12)
rotation = -1.5708
scale = Vector2(0.663922, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda16" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, -585.12)
rotation = 1.5708
scale = Vector2(0.663922, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda17" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, -378.12)
rotation = 1.5708
scale = Vector2(0.663922, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda18" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, -171.12)
rotation = 1.5708
scale = Vector2(0.663922, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda19" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, 33.88)
rotation = 1.5708
scale = Vector2(0.663922, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda20" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, 241.88)
rotation = 1.5708
scale = Vector2(0.663922, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda22" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(-238.087, 77.8799)
rotation = 1.5708
scale = Vector2(0.445571, 0.280758)
texture = ExtResource("16_tlxhh")

[node name="Vereda21" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, 740.46)
rotation = 1.5708
scale = Vector2(0.467906, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda23" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, 935.977)
rotation = 1.5708
scale = Vector2(0.785322, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Vereda26" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(835.656, 1178.98)
rotation = 1.5708
scale = Vector2(0.785322, 0.317233)
texture = ExtResource("16_tlxhh")

[node name="Esquina9" type="Sprite2D" parent="Veredas"]
position = Vector2(836.156, 630.88)
rotation = 3.14159
scale = Vector2(0.289743, 0.426969)
texture = ExtResource("30_164vy")

[node name="Esquina" type="Sprite2D" parent="Veredas"]
position = Vector2(-225.44, -33.087)
rotation = 3.14159
scale = Vector2(0.376107, 0.426969)
texture = ExtResource("30_164vy")

[node name="Esquina4" type="Sprite2D" parent="Veredas"]
position = Vector2(511.243, -46.12)
rotation = -1.5708
scale = Vector2(0.267166, 0.315954)
texture = ExtResource("30_164vy")

[node name="Esquina6" type="Sprite2D" parent="Veredas"]
position = Vector2(515.656, -253.12)
scale = Vector2(0.267166, 0.269617)
texture = ExtResource("30_164vy")

[node name="Esquina5" type="Sprite2D" parent="Veredas"]
position = Vector2(498.143, 406.268)
scale = Vector2(0.412764, 0.385478)
texture = ExtResource("30_164vy")

[node name="Esquina7" type="Sprite2D" parent="Veredas"]
texture_filter = 1
position = Vector2(512.156, 630.88)
rotation = -1.5708
scale = Vector2(0.358219, 0.310851)
texture = ExtResource("30_164vy")

[node name="Esquina8" type="Sprite2D" parent="Veredas"]
position = Vector2(836.526, 389.88)
rotation = 1.5708
scale = Vector2(0.439983, 0.326896)
texture = ExtResource("30_164vy")

[node name="Esquina2" type="Sprite2D" parent="Veredas"]
z_index = 1
texture_filter = 1
position = Vector2(-452.344, -251.12)
rotation = 3.14159
scale = Vector2(0.372473, 0.227131)
texture = ExtResource("30_164vy")

[node name="Esquina3" type="Sprite2D" parent="Veredas"]
position = Vector2(-232.9, 395.234)
rotation = 1.5708
scale = Vector2(0.439983, 0.338129)
texture = ExtResource("30_164vy")

[node name="Edificios" type="Node2D" parent="."]

[node name="RigidBody2DBuilding" type="RigidBody2D" parent="Edificios"]
position = Vector2(230, -32)
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edificios/RigidBody2DBuilding"]
z_index = 6
position = Vector2(0.393799, 203.5)
scale = Vector2(0.994416, 0.955285)
shape = SubResource("RectangleShape2D_fanfj")

[node name="Building" type="Sprite2D" parent="Edificios/RigidBody2DBuilding"]
z_index = 1
position = Vector2(-144.25, 216.25)
scale = Vector2(1.04015, 1.1347)
texture = ExtResource("3_sks45")

[node name="Building" type="Sprite2D" parent="Edificios/RigidBody2DBuilding/Building"]
z_index = 1
position = Vector2(-134.356, 0.654825)
scale = Vector2(0.983231, 0.997935)
texture = ExtResource("3_sks45")

[node name="Building" type="Sprite2D" parent="Edificios/RigidBody2DBuilding/Building/Building"]
z_index = 1
position = Vector2(-134.356, 0.654825)
scale = Vector2(0.983231, 0.997935)
texture = ExtResource("3_sks45")

[node name="Building2" type="Sprite2D" parent="Edificios/RigidBody2DBuilding"]
position = Vector2(-3.5, 215)
scale = Vector2(0.408333, 0.462963)
texture = ExtResource("14_af2a1")

[node name="Building3" type="Sprite2D" parent="Edificios/RigidBody2DBuilding"]
position = Vector2(135, 214.75)
scale = Vector2(0.455556, 0.462037)
texture = ExtResource("19_fg80b")

[node name="Building4" type="Sprite2D" parent="Edificios/RigidBody2DBuilding"]
position = Vector2(279.125, 216.75)
scale = Vector2(0.449306, 0.462037)
texture = ExtResource("20_icduq")

[node name="Building5" type="Sprite2D" parent="Edificios/RigidBody2DBuilding"]
position = Vector2(426.5, 217)
scale = Vector2(0.447222, 0.466666)
texture = ExtResource("21_pmaet")

[node name="RigidBodyBuildingBack1" type="RigidBody2D" parent="Edificios"]
z_index = 1
position = Vector2(230, -32)
gravity_scale = 0.0

[node name="BuildingBack" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack1"]
z_index = 23
position = Vector2(-140, 650)
scale = Vector2(1.04734, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack2" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack1"]
z_index = 23
position = Vector2(-8.6562, 650.12)
scale = Vector2(0.972961, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack3" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack1"]
z_index = 23
position = Vector2(128.5, 650.12)
scale = Vector2(1.08723, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack4" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack1"]
z_index = 23
position = Vector2(418.156, 650.12)
scale = Vector2(1.07744, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack5" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack1"]
z_index = 23
position = Vector2(277, 650)
scale = Vector2(1.09236, 1.00571)
texture = ExtResource("18_h54da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edificios/RigidBodyBuildingBack1"]
z_index = 6
position = Vector2(140.75, 657)
scale = Vector2(0.408333, 0.468518)
shape = SubResource("RectangleShape2D_icduq")

[node name="RigidBodyBuildingBack2" type="RigidBody2D" parent="Edificios"]
position = Vector2(233.344, 584.12)
gravity_scale = 0.0

[node name="BuildingBack7" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(-423.164, 697.897)
scale = Vector2(1.04958, 1.01464)
texture = ExtResource("18_h54da")

[node name="BuildingBack6" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(-284.594, 697.68)
scale = Vector2(1.04846, 1.01264)
texture = ExtResource("18_h54da")

[node name="BuildingBack" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(-146.172, 697)
scale = Vector2(1.04734, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack2" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(-12.0002, 697)
scale = Vector2(0.972961, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack3" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(125.156, 697)
scale = Vector2(1.08723, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack4" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(414.812, 697)
scale = Vector2(1.07744, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack5" type="Sprite2D" parent="Edificios/RigidBodyBuildingBack2"]
z_index = 23
position = Vector2(270.812, 697)
scale = Vector2(1.09236, 1.00571)
texture = ExtResource("18_h54da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edificios/RigidBodyBuildingBack2"]
position = Vector2(-5.34399, 705.88)
shape = SubResource("RectangleShape2D_nstho")

[node name="RigidBody2DBuilding2" type="RigidBody2D" parent="Edificios"]
position = Vector2(232.344, 580.12)
mass = 0.001
gravity_scale = 0.0

[node name="Building" type="Sprite2D" parent="Edificios/RigidBody2DBuilding2"]
z_index = 1
position = Vector2(-144.75, 269.322)
scale = Vector2(1.0073, 1.1347)
texture = ExtResource("3_sks45")

[node name="Building2-2" type="Sprite2D" parent="Edificios/RigidBody2DBuilding2"]
z_index = 1
position = Vector2(-10.868, 270.01)
scale = Vector2(0.950627, 1.12386)
texture = ExtResource("3_sks45")

[node name="Building2-3" type="Sprite2D" parent="Edificios/RigidBody2DBuilding2"]
position = Vector2(131.25, 270.072)
scale = Vector2(0.45, 0.462963)
texture = ExtResource("20_icduq")

[node name="Building2-4" type="Sprite2D" parent="Edificios/RigidBody2DBuilding2"]
position = Vector2(276.25, 267.536)
scale = Vector2(0.444444, 0.464947)
texture = ExtResource("14_af2a1")

[node name="Building2-5" type="Sprite2D" parent="Edificios/RigidBody2DBuilding2"]
z_index = 1
position = Vector2(422.75, 267.072)
scale = Vector2(0.452778, 0.466667)
texture = ExtResource("19_fg80b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edificios/RigidBody2DBuilding2"]
z_index = 1
position = Vector2(138.156, 251.38)
scale = Vector2(0.994416, 0.955285)
shape = SubResource("RectangleShape2D_pmaet")

[node name="Autos" type="Node2D" parent="."]
z_index = 1

[node name="RigidBody2D" type="RigidBody2D" parent="Autos"]
position = Vector2(0, -1)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autos/RigidBody2D"]
position = Vector2(-12, 381.25)
scale = Vector2(0.44086, 0.524242)
shape = SubResource("RectangleShape2D_4otl7")

[node name="Hellcat" type="Sprite2D" parent="Autos/RigidBody2D"]
z_index = 3
position = Vector2(-16, 378.875)
scale = Vector2(0.478495, 0.607576)
texture = ExtResource("31_g2s1u")

[node name="RigidBody2D3" type="RigidBody2D" parent="Autos"]
z_index = 1
position = Vector2(0, -1)
gravity_scale = 0.0

[node name="Hellcat" type="Sprite2D" parent="Autos/RigidBody2D3"]
z_index = 3
position = Vector2(1605, 1278)
rotation = 1.5708
scale = Vector2(0.55913, 0.568608)
texture = ExtResource("31_g2s1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autos/RigidBody2D3"]
position = Vector2(1604, 1282)
shape = SubResource("RectangleShape2D_tmxcw")

[node name="RigidBody2D4" type="RigidBody2D" parent="Autos"]
position = Vector2(2, 0)
gravity_scale = 0.0

[node name="Auto2" type="Sprite2D" parent="Autos/RigidBody2D4"]
z_index = 6
position = Vector2(1274, 882)
scale = Vector2(0.582277, 0.720999)
texture = ExtResource("33_daeh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autos/RigidBody2D4"]
position = Vector2(1275, 886.25)
shape = SubResource("RectangleShape2D_tfirt")

[node name="RigidBody2D5" type="RigidBody2D" parent="Autos"]
gravity_scale = 0.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Autos/RigidBody2D5"]
position = Vector2(1599.5, 885.75)
scale = Vector2(0.44086, 0.524242)
shape = SubResource("RectangleShape2D_daeh6")

[node name="Auto4" type="Sprite2D" parent="Autos/RigidBody2D5"]
z_index = 6
position = Vector2(1599, 883)
scale = Vector2(0.28, 0.384)
texture = ExtResource("35_8wyvm")

[node name="RigidBody2D2" type="RigidBody2D" parent="Autos"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autos/RigidBody2D2"]
position = Vector2(846.051, 629.311)
scale = Vector2(0.44086, 0.524242)
shape = SubResource("RectangleShape2D_daeh6")

[node name="Auto2" type="Sprite2D" parent="Autos/RigidBody2D2"]
z_index = 6
position = Vector2(845, 628.5)
scale = Vector2(0.630137, 0.7875)
texture = ExtResource("33_daeh6")

[node name="RigidBody2D6" type="RigidBody2D" parent="Autos"]
gravity_scale = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Autos/RigidBody2D6"]
position = Vector2(1380, 1283.62)
scale = Vector2(0.44086, 0.524242)
shape = SubResource("RectangleShape2D_daeh6")

[node name="Auto3" type="Sprite2D" parent="Autos/RigidBody2D6"]
z_index = 6
position = Vector2(1380, 1283)
scale = Vector2(0.246, 0.362)
texture = ExtResource("36_6knn8")

[node name="RigidBody2D7" type="RigidBody2D" parent="Autos"]
gravity_scale = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Autos/RigidBody2D7"]
position = Vector2(-161, 758)
scale = Vector2(0.44086, 0.524242)
shape = SubResource("RectangleShape2D_p4bhf")

[node name="Sprite2D" type="Sprite2D" parent="Autos/RigidBody2D7"]
texture_filter = 1
position = Vector2(-162.5, 758.697)
scale = Vector2(0.159483, 0.190835)
texture = ExtResource("33_nstho")

[node name="Arbustos" type="Node2D" parent="."]
z_index = 1
position = Vector2(1139, 131.5)

[node name="RigidBody2D" type="RigidBody2D" parent="Arbustos"]
gravity_scale = 0.0

[node name="Arbusto" type="Sprite2D" parent="Arbustos/RigidBody2D"]
position = Vector2(2.99997, 327.5)
scale = Vector2(0.615, 0.903)
texture = ExtResource("33_dr50b")

[node name="Arbusto2" type="Sprite2D" parent="Arbustos/RigidBody2D"]
texture_filter = 1
position = Vector2(4.00004, 498.052)
scale = Vector2(0.615, 0.902531)
texture = ExtResource("33_dr50b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arbustos/RigidBody2D"]
position = Vector2(1.29871, 405.5)
scale = Vector2(1, 0.936584)
shape = SubResource("RectangleShape2D_6knn8")

[node name="RigidBody2D2" type="RigidBody2D" parent="Arbustos"]
gravity_scale = 0.0

[node name="Arbusto3" type="Sprite2D" parent="Arbustos/RigidBody2D2"]
position = Vector2(-2, 19.6403)
scale = Vector2(0.615384, 1.15163)
texture = ExtResource("33_dr50b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arbustos/RigidBody2D2"]
position = Vector2(-4.5, 15)
shape = SubResource("RectangleShape2D_dr50b")

[node name="RigidBody2D3" type="RigidBody2D" parent="Arbustos"]
gravity_scale = 0.0

[node name="Arbusto3" type="Sprite2D" parent="Arbustos/RigidBody2D3"]
position = Vector2(140.317, 531.5)
rotation = 1.5708
scale = Vector2(0.718238, 0.998071)
texture = ExtResource("33_dr50b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Arbustos/RigidBody2D3"]
position = Vector2(340.5, 524.5)
shape = SubResource("RectangleShape2D_8wyvm")

[node name="Arbusto5" type="Sprite2D" parent="Arbustos/RigidBody2D3"]
position = Vector2(525.459, 530.5)
rotation = 1.5708
scale = Vector2(0.718238, 1.03688)
texture = ExtResource("33_dr50b")

[node name="Arbusto4" type="Sprite2D" parent="Arbustos/RigidBody2D3"]
position = Vector2(336.986, 531.5)
rotation = 4.71239
scale = Vector2(0.718238, 0.98449)
texture = ExtResource("33_dr50b")

[node name="RigidBody2D4" type="RigidBody2D" parent="Arbustos"]
gravity_scale = 0.0

[node name="Arbusto6" type="Sprite2D" parent="Arbustos/RigidBody2D4"]
position = Vector2(72, -161.5)
rotation = 1.5708
scale = Vector2(0.908708, 1.15003)
texture = ExtResource("33_dr50b")

[node name="Arbusto7" type="Sprite2D" parent="Arbustos/RigidBody2D4"]
position = Vector2(295, -161.5)
rotation = 1.5708
scale = Vector2(0.908708, 1.15003)
texture = ExtResource("33_dr50b")

[node name="Arbusto8" type="Sprite2D" parent="Arbustos/RigidBody2D4"]
position = Vector2(519, -161.5)
rotation = 1.5708
scale = Vector2(0.908708, 1.15003)
texture = ExtResource("33_dr50b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arbustos/RigidBody2D4"]
position = Vector2(291.5, -168.5)
shape = SubResource("RectangleShape2D_2nobi")

[node name="Arboles" type="Node2D" parent="."]
z_index = 2

[node name="RigidBody2D" type="RigidBody2D" parent="Arboles"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Arboles/RigidBody2D"]
position = Vector2(1309, 709)
texture = ExtResource("35_mwr0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arboles/RigidBody2D"]
position = Vector2(1309, 719)
shape = SubResource("RectangleShape2D_vb1ix")

[node name="RigidBody2D2" type="RigidBody2D" parent="Arboles"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Arboles/RigidBody2D2"]
position = Vector2(1512, 705)
texture = ExtResource("36_8wyvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arboles/RigidBody2D2"]
position = Vector2(1512, 717)
shape = SubResource("RectangleShape2D_hrsvw")

[node name="Otros" type="Node2D" parent="."]

[node name="Cancha" type="Sprite2D" parent="Otros"]
z_index = -1
texture_filter = 1
position = Vector2(1416.5, 324.625)
scale = Vector2(4.65, 5.6275)
texture = ExtResource("33_c4ifa")

[node name="Parking" type="Sprite2D" parent="Otros"]
z_index = -1
position = Vector2(1432.25, 1083)
scale = Vector2(3.25245, 3.53216)
texture = ExtResource("39_mwr0o")

[node name="Pasto" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1243, 694)
scale = Vector2(0.471572, 0.719666)
texture = ExtResource("37_p4bhf")

[node name="Pasto4" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1140.5, 314)
scale = Vector2(0.14214, 0.535565)
texture = ExtResource("37_p4bhf")

[node name="Pasto6" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1140.25, 146.5)
scale = Vector2(0.146321, 0.882845)
texture = ExtResource("37_p4bhf")

[node name="Pasto5" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1141, 490.75)
scale = Vector2(0.14214, 0.98954)
texture = ExtResource("37_p4bhf")

[node name="Pasto2" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1574, 692)
scale = Vector2(0.645485, 0.74477)
texture = ExtResource("37_p4bhf")

[node name="Pasto3" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1709.13, 323.562)
rotation = 1.5708
scale = Vector2(0.954642, 0.501011)
texture = ExtResource("37_p4bhf")

[node name="Pasto7" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(1436.56, -30.7436)
rotation = 3.14159
scale = Vector2(1.1193, 0.610824)
texture = ExtResource("37_p4bhf")

[node name="Basural" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(616, 1547)
scale = Vector2(0.205933, 0.229329)
texture = ExtResource("40_6knn8")

[node name="Basural2" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(-399, 867)
scale = Vector2(0.205933, 0.229329)
texture = ExtResource("40_6knn8")

[node name="Basural3" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(-609, 867)
scale = Vector2(0.205933, 0.229329)
texture = ExtResource("40_6knn8")

[node name="Basural4" type="Sprite2D" parent="Otros"]
texture_filter = 1
position = Vector2(-820, 867)
scale = Vector2(0.205933, 0.229329)
texture = ExtResource("40_6knn8")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("23_rxhxl")

[node name="Panel" type="Panel" parent="PauseMenu"]
offset_right = 89.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="PauseMenu"]
offset_right = 40.0
offset_bottom = 23.0
text = "Pausa"

[node name="ResumeButton" type="Button" parent="PauseMenu"]
offset_left = -1.0
offset_top = 38.0
offset_right = 83.0
offset_bottom = 69.0
text = "Renaudar"
script = SubResource("GDScript_tlxhh")

[node name="Pared" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Pared"]
position = Vector2(-351, 345)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(69.75, 770.5)
scale = Vector2(2.55882, 3.7)
texture = ExtResource("39_tfirt")

[node name="Sprite2D2" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(69.75, 669.5)
scale = Vector2(2.55882, 3.96667)
texture = ExtResource("39_tfirt")

[node name="Sprite2D3" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 570)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D4" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 479)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D5" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 429)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D6" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 346)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D7" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 298)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D8" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 249)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D9" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 198)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D10" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 146)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D11" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 93.0001)
scale = Vector2(2.55882, 3.33333)
texture = ExtResource("39_tfirt")

[node name="Sprite2D12" type="Sprite2D" parent="Pared/RigidBody2D"]
texture_filter = 1
position = Vector2(70, 26.0001)
scale = Vector2(2.55882, 4.33334)
texture = ExtResource("39_tfirt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared/RigidBody2D"]
position = Vector2(77, 391.5)
shape = SubResource("RectangleShape2D_wbvsf")

[node name="Construccion" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-479.875, 509)
scale = Vector2(0.34271, 0.422434)
texture = ExtResource("43_tmxcw")

[node name="Construccion2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-829.875, 509)
scale = Vector2(0.34271, 0.422434)
texture = ExtResource("43_tmxcw")

[node name="ExitZone" type="Area2D" parent="."]
position = Vector2(1494, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_760o5")

[node name="Especial" type="Sprite2D" parent="ExitZone"]
visible = false
position = Vector2(8, -3)
scale = Vector2(0.195714, 0.256493)
texture = ExtResource("44_vb1ix")

[node name="CanvasParking" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasParking"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -172.0
offset_right = -60.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasParking/Panel"]
visible = false
layout_mode = 0
offset_left = -37.0
offset_top = 19.0
offset_right = 187.0
offset_bottom = 42.0
scale = Vector2(1.04527, 1.55911)
text = "DIRIGETE AL PARKING NIGGA"

[node name="CanvasParking2" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasParking2"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasParking2/Panel"]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 545.0
offset_right = 774.0
offset_bottom = 568.0
text = "DISPARA HACIA ARRIBA PARA ALERTAR A LA GANG"

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.871732, 0.967311)

[node name="HealthBar" type="ProgressBar" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.55583, 0.97748)
max_value = 10.0
step = 1.0
value = 10.0

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.43787, 4.69933)

[node name="RestartButton" type="Button" parent="UI"]
process_mode = 3
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Reiniciar"

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu/ResumeButton" method="_on_pressed"]
[connection signal="body_entered" from="ExitZone" to="Entities/Player" method="_on_exit_zone_body_entered"]
[connection signal="pressed" from="UI/RestartButton" to="Entities/Player" method="_on_restart_button_pressed"]
