[gd_scene load_steps=40 format=3 uid="uid://cyuisfbffxlw7"]

[ext_resource type="Script" uid="uid://beariogd67txh" path="res://Scripts/game.gd" id="1_ugwex"]
[ext_resource type="Texture2D" uid="uid://cbmpffyk4wdij" path="res://Assets/kingchief/down/kingcheefidledown-removebg-preview.png" id="2_ssasw"]
[ext_resource type="Texture2D" uid="uid://bycyyoww210wl" path="res://Assets/kingchief/down/walkingNiggaDown1.png" id="3_77l53"]
[ext_resource type="Texture2D" uid="uid://337m788dg77w" path="res://Assets/kingchief/left/kingcheefleftidle.png" id="3_oc120"]
[ext_resource type="Texture2D" uid="uid://b75i4j4lv3j3b" path="res://Assets/building1.png" id="3_sks45"]
[ext_resource type="Texture2D" uid="uid://b4m3s0oir5kte" path="res://Assets/kingchief/down/walkingNiggaDown2.png" id="4_4rir4"]
[ext_resource type="Texture2D" uid="uid://ceij5h3shcv8s" path="res://Assets/kingchief/right/kingcheefrightidle.png" id="4_swo3x"]
[ext_resource type="Texture2D" uid="uid://dfpsrf6p3d4iy" path="res://Assets/kingchief/up/kingcheefidleup.png" id="5_ut7ak"]
[ext_resource type="Texture2D" uid="uid://ctjonwlarmgxa" path="res://Assets/kingchief/left/kingcheefleftidle (1).png" id="8_8m07n"]
[ext_resource type="Texture2D" uid="uid://ujvph38sf7xr" path="res://Assets/kingchief/up/kingcheefwalkingup1.png" id="9_677ag"]
[ext_resource type="Texture2D" uid="uid://bup6725i5wo6h" path="res://Assets/kingchief/right/kingcheefright.png" id="9_swo3x"]
[ext_resource type="Texture2D" uid="uid://by52ym7jesd1r" path="res://Assets/kingchief/up/kingcheefwalkingup2.png" id="10_utkom"]
[ext_resource type="Script" uid="uid://bose5u81m2b3t" path="res://Scripts/enemy.gd" id="13_pmaet"]
[ext_resource type="PackedScene" uid="uid://b4f63hhly26f0" path="res://Scenes/gun_9_mm.tscn" id="13_x7ktg"]
[ext_resource type="Texture2D" uid="uid://c5mp67rn7cp58" path="res://Assets/building_variant_front1.png" id="14_af2a1"]
[ext_resource type="Texture2D" uid="uid://dakjlyoupepp5" path="res://Assets/Enemy/1.png" id="14_icduq"]
[ext_resource type="Texture2D" uid="uid://b2vxpdukjravp" path="res://Assets/calle_hood.png.png" id="15_ocmlb"]
[ext_resource type="Texture2D" uid="uid://crug5nqbq1f1p" path="res://Assets/Enemy/2.png" id="15_pmaet"]
[ext_resource type="Texture2D" uid="uid://b0y114dwfknbd" path="res://Assets/calle3.png" id="16_tlxhh"]
[ext_resource type="Texture2D" uid="uid://dsdronf07tr81" path="res://Assets/Enemy/3.png" id="16_x7ktg"]
[ext_resource type="Texture2D" uid="uid://8l5t7glbhgxe" path="res://Assets/Enemy/4.png" id="17_164vy"]
[ext_resource type="Texture2D" uid="uid://2oafnrwuhuor" path="res://Assets/calle2.png" id="17_rxhxl"]
[ext_resource type="Texture2D" uid="uid://6cw6cb3r0d38" path="res://Assets/building_back.png" id="18_h54da"]
[ext_resource type="Texture2D" uid="uid://dr0lanb6t6nu0" path="res://Assets/building_variant_front2.png" id="19_fg80b"]
[ext_resource type="Texture2D" uid="uid://b4nq0c5vt01b6" path="res://Assets/building_variant_front3.png" id="20_icduq"]
[ext_resource type="Texture2D" uid="uid://duhba2p48bg5t" path="res://Assets/building_variant_front4.png" id="21_pmaet"]
[ext_resource type="Script" uid="uid://cwsd2moaxkror" path="res://Scripts/pause_menu.gd" id="23_rxhxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckofg"]
atlas = ExtResource("8_8m07n")
region = Rect2(0, 0, 170, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lib"]
atlas = ExtResource("8_8m07n")
region = Rect2(170, 0, 170, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7ak"]
atlas = ExtResource("9_swo3x")
region = Rect2(0, 0, 170, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m07n"]
atlas = ExtResource("9_swo3x")
region = Rect2(170, 0, 170, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_gew3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ssasw")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oc120")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_swo3x")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ut7ak")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_77l53")
}, {
"duration": 1.0,
"texture": ExtResource("4_4rir4")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lib")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m07n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_677ag")
}, {
"duration": 1.0,
"texture": ExtResource("10_utkom")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugwex"]
radius = 11.0
height = 44.0

[sub_resource type="GDScript" id="GDScript_pmaet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7ktg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_icduq")
}, {
"duration": 1.0,
"texture": ExtResource("15_pmaet")
}, {
"duration": 1.0,
"texture": ExtResource("16_x7ktg")
}, {
"duration": 1.0,
"texture": ExtResource("17_164vy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_164vy"]
radius = 0.312127
height = 8.82992

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fanfj"]
size = Vector2(703, 227.158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icduq"]
size = Vector2(1724.08, 399.13)

[sub_resource type="GDScript" id="GDScript_tlxhh"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
disable_mode = 1
script = ExtResource("1_ugwex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 2
position = Vector2(-84.8125, -75.3438)
scale = Vector2(0.190441, 0.17325)
sprite_frames = SubResource("SpriteFrames_gew3c")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-85.8125, -75.3437)
shape = SubResource("CapsuleShape2D_ugwex")

[node name="gun_node" type="Node2D" parent="Player"]
script = SubResource("GDScript_pmaet")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.2, 1.2)

[node name="gun_9mm" parent="Player" instance=ExtResource("13_x7ktg")]
position = Vector2(-83, -71)

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(459, 646)
scale = Vector2(-0.377744, 0.272133)
script = ExtResource("13_pmaet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
z_index = 1
position = Vector2(-145.601, -859.874)
scale = Vector2(0.695615, 0.704314)
sprite_frames = SubResource("SpriteFrames_x7ktg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
z_index = 1
position = Vector2(-137.659, -815.778)
scale = Vector2(-127.222, -21.6404)
shape = SubResource("CapsuleShape2D_164vy")

[node name="RigidBody2DBuilding" type="RigidBody2D" parent="."]
position = Vector2(230, -32)
mass = 0.001
gravity_scale = 0.0

[node name="Building" type="Sprite2D" parent="RigidBody2DBuilding"]
position = Vector2(-144.25, 216.25)
scale = Vector2(1.04015, 1.1347)
texture = ExtResource("3_sks45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2DBuilding"]
position = Vector2(136.5, 203.5)
scale = Vector2(0.994416, 0.955285)
shape = SubResource("RectangleShape2D_fanfj")

[node name="Building2" type="Sprite2D" parent="RigidBody2DBuilding"]
position = Vector2(-3.5, 213.5)
scale = Vector2(0.408333, 0.468518)
texture = ExtResource("14_af2a1")

[node name="Building3" type="Sprite2D" parent="RigidBody2DBuilding"]
position = Vector2(135, 214.75)
scale = Vector2(0.455556, 0.462037)
texture = ExtResource("19_fg80b")

[node name="Building4" type="Sprite2D" parent="RigidBody2DBuilding"]
position = Vector2(279.125, 216.75)
scale = Vector2(0.449306, 0.462037)
texture = ExtResource("20_icduq")

[node name="Building5" type="Sprite2D" parent="RigidBody2DBuilding"]
position = Vector2(426.5, 217)
scale = Vector2(0.447222, 0.466666)
texture = ExtResource("21_pmaet")

[node name="Calle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(368.315, 404)
scale = Vector2(10.9589, 2.95313)
texture = ExtResource("15_ocmlb")

[node name="Vereda" type="Sprite2D" parent="."]
position = Vector2(67.25, 329.875)
scale = Vector2(0.341346, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda2" type="Sprite2D" parent="."]
position = Vector2(172.25, 330.75)
scale = Vector2(0.341346, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(645.875, 331)
scale = Vector2(0.47516, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="VeredaConAgua" type="Sprite2D" parent="."]
position = Vector2(398.25, 330.75)
scale = Vector2(1, 0.640845)
texture = ExtResource("17_rxhxl")

[node name="RigidBodyBuildingBack1" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(230, -32)
gravity_scale = 0.0

[node name="BuildingBack" type="Sprite2D" parent="RigidBodyBuildingBack1"]
z_index = 1
position = Vector2(-143.172, 598)
scale = Vector2(1.04734, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack2" type="Sprite2D" parent="RigidBodyBuildingBack1"]
z_index = 1
position = Vector2(-8.99998, 597)
scale = Vector2(0.972961, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack3" type="Sprite2D" parent="RigidBodyBuildingBack1"]
z_index = 1
position = Vector2(128.156, 596)
scale = Vector2(1.08723, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack4" type="Sprite2D" parent="RigidBodyBuildingBack1"]
z_index = 1
position = Vector2(417.812, 596)
scale = Vector2(1.07744, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack5" type="Sprite2D" parent="RigidBodyBuildingBack1"]
z_index = 1
position = Vector2(273.812, 596)
scale = Vector2(1.09236, 1.00571)
texture = ExtResource("18_h54da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyBuildingBack1"]
z_index = 1
position = Vector2(137, 607.5)
scale = Vector2(0.408333, 0.468518)
shape = SubResource("RectangleShape2D_icduq")

[node name="RigidBodyBuildingBack2" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(233, 584)
gravity_scale = 0.0

[node name="BuildingBack" type="Sprite2D" parent="RigidBodyBuildingBack2"]
z_index = 1
position = Vector2(-143.172, 598)
scale = Vector2(1.04734, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack2" type="Sprite2D" parent="RigidBodyBuildingBack2"]
z_index = 1
position = Vector2(-8.99998, 597)
scale = Vector2(0.972961, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack3" type="Sprite2D" parent="RigidBodyBuildingBack2"]
z_index = 1
position = Vector2(128.156, 596)
scale = Vector2(1.08723, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack4" type="Sprite2D" parent="RigidBodyBuildingBack2"]
z_index = 1
position = Vector2(417.812, 596)
scale = Vector2(1.07744, 1.00571)
texture = ExtResource("18_h54da")

[node name="BuildingBack5" type="Sprite2D" parent="RigidBodyBuildingBack2"]
z_index = 1
position = Vector2(273.812, 596)
scale = Vector2(1.09236, 1.00571)
texture = ExtResource("18_h54da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyBuildingBack2"]
z_index = 1
position = Vector2(137, 607.5)
scale = Vector2(0.408333, 0.468518)
shape = SubResource("RectangleShape2D_icduq")

[node name="RigidBody2DBuilding2" type="RigidBody2D" parent="."]
position = Vector2(232, 580)
mass = 0.001
gravity_scale = 0.0

[node name="Building" type="Sprite2D" parent="RigidBody2DBuilding2"]
position = Vector2(-143.25, 219.25)
scale = Vector2(1.04015, 1.1347)
texture = ExtResource("3_sks45")

[node name="Building2-2" type="Sprite2D" parent="RigidBody2DBuilding2"]
position = Vector2(-9.00002, 218.938)
scale = Vector2(0.937751, 1.12386)
texture = ExtResource("3_sks45")

[node name="Building2-3" type="Sprite2D" parent="RigidBody2DBuilding2"]
position = Vector2(136.903, 219)
scale = Vector2(0.461651, 0.462963)
texture = ExtResource("20_icduq")

[node name="Building2-4" type="Sprite2D" parent="RigidBody2DBuilding2"]
position = Vector2(280.639, 215.464)
scale = Vector2(0.424227, 0.464947)
texture = ExtResource("14_af2a1")

[node name="Building2-5" type="Sprite2D" parent="RigidBody2DBuilding2"]
position = Vector2(424.239, 216.92)
scale = Vector2(0.443118, 0.459557)
texture = ExtResource("19_fg80b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2DBuilding2"]
position = Vector2(136.5, 203.5)
scale = Vector2(0.994416, 0.955285)
shape = SubResource("RectangleShape2D_fanfj")

[node name="Vereda2-1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(125.875, 944)
scale = Vector2(0.693109, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(341, 944)
scale = Vector2(0.693109, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(518, 944)
scale = Vector2(0.449119, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Vereda2-4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(649, 944)
scale = Vector2(0.449119, 0.224265)
texture = ExtResource("16_tlxhh")

[node name="Calle2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(370, 1021)
scale = Vector2(10.9589, 2.95313)
texture = ExtResource("15_ocmlb")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("23_rxhxl")

[node name="Panel" type="Panel" parent="PauseMenu"]
offset_right = 89.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="PauseMenu"]
offset_right = 40.0
offset_bottom = 23.0
text = "Pausa"

[node name="ResumeButton" type="Button" parent="PauseMenu"]
offset_left = -1.0
offset_top = 38.0
offset_right = 83.0
offset_bottom = 69.0
text = "Renaudar"
script = SubResource("GDScript_tlxhh")

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu/ResumeButton" method="_on_pressed"]
