[gd_scene load_steps=4 format=3 uid="uid://cyuisfbffxlw7"]

[ext_resource type="Texture2D" uid="uid://dtqtknf07ad3l" path="res://tarea.JPG" id="1_865ah"]
[ext_resource type="Script" uid="uid://o5lf0ldpgx7f" path="res://new_script.gd" id="1_ugwex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugwex"]
size = Vector2(93, 116)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
disable_mode = 1
script = ExtResource("1_ugwex")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3.8147e-06, -2.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_865ah")
script = ExtResource("1_ugwex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.500002, -1.99999)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ugwex")
